<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRewardsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_rewards_recyclerview"
        android:background="@drawable/reward_gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>